# LlamaCloud Secrets
OIDC_DISCOVERY_URL=http://keycloak:8093/realms/llamacloud/.well-known/openid-configuration
OIDC_CLIENT_ID=llamacloud
OIDC_CLIENT_SECRET=llamacloud_secret
SESSION_SECRET_KEY=session_secret
OIDC_VERIFY_SSL=false

LC_OPENAI_API_KEY="<llamacloud openai api key>"

# LlamaParse Secrets
OPENAI_API_KEY="<llamaparse openai api key>"
ANTHROPIC_API_KEY="<your-anthropic-api-key>"

# Managed Services Secrets
DATABASE_HOST=postgresql
DATABASE_PORT=5432
DATABASE_NAME=llamacloud
DATABASE_USER=llamacloud
DATABASE_PASSWORD=llamacloud

MONGODB_HOST=mongodb
MONGODB_PORT=27017
MONGODB_USER=root
MONGODB_PASSWORD=mongodb

JOB_QUEUE_ENDPOINT=amqp://rabbitmq:5672
JOB_QUEUE_USERNAME=guest
JOB_QUEUE_PASSWORD=guest

REDIS_HOST=redis
REDIS_PORT=6379
