# llamacloud configs
IS_DEPLOYED=true
DEPLOYMENT_MODE=prod
LOG_LEVEL=info
ALLOWED_INDEX=true
PARSE_PREMIUM=true

# service urls
TRACKING_SERVICE_URL=http://usage:8005
JOB_SERVICE_URL=http://jobs-service:8002
S3_ENDPOINT_URL=http://s3proxy:8092

# s3 buckets
S3_DOCUMENT_BUCKET_NAME=llama-platform-parsed-documents
S3_ETL_BUCKET_NAME=llama-platform-etl
S3_EXTERNAL_COMPONENTS_BUCKET_NAME=llama-platform-external-components
S3_FILE_PARSING_BUCKET_NAME=llama-platform-file-parsing
S3_RAW_FILE_BUCKET_NAME=llama-platform-raw-files
S3_LLAMA_CLOUD_PARSE_OUTPUT_BUCKET_NAME=llama-cloud-parse-output
S3_FILE_SCREENSHOT_BUCKET_NAME=llama-platform-file-screenshots
S3_LLAMA_EXTRACT_OUTPUT_BUCKET_NAME=llama-platform-extract-output
